<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:minHeight="150dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:text="Logout"
        android:id="@+id/textView"
        android:layout_gravity="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <Button
            style="@style/Body"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/saveyes" />


        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />


        <Button
            style="@style/Body"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/saveno" />

    </LinearLayout>


</LinearLayout>